# 4s-web

./: .classpath  .project  README.md  pom.xml
shinyapp/knowledge_flow/: app.R  knowledge_flow.R
src/main/java/com/googlecode/_4s_web/client/: DataSaveEvent.java  FileService.java  RequestEntityBuffer.java  StoryApp.java  StoryChangedEvent.java  StoryOverview.java  StoryOverview.ui.xml  StoryService.java
src/main/java/com/googlecode/_4s_web/client/entity/: Category.java  CharacterEntity.java  EntityFactory.java  EventEntity.java  EventRelationEntity.java  ImpactEntity.java  InformationEntity.java  KSElementEntity.java  KSRelationEntity.java  KnowledgeEntity.java  LocalCache.java  LocalEntity.java  PerceptionEntity.java  StoryEntity.java  StoryTimePoint.java
src/main/java/com/googlecode/_4s_web/client/ui/: AbstractKnowledgeFlowPanel.java  AbstractStoryPanel.java  CategoryView.java  CategoryView.ui.xml  CharacterNetwork.java  CharacterNetwork.ui.xml  CharacterPropertyPanel.java  CheckList.java  CheckList.ui.xml  CssUtil.java  DiscourseTimeline.java  DiscourseTimeline.ui.xml  EntityUIObject.java  EntropyComplexity.java  EntropyComplexity.ui.xml  EventDragHandler.java  EventNetwork.java  EventNetwork.ui.xml  EventProperty.java  EventProperty.ui.xml  EventPropertyPanel.java  HasCharacterPropertyPanel.java  HasEventPropertyPanel.java  HasLinkDrawingHandler.java  KnowledgeFlow.java  KnowledgeFlow.ui.xml  KnowledgeStructure.java  KnowledgeStructure.ui.xml  LinkDrawingHandler.java  NetworkComplexity.java  NetworkComplexity.ui.xml  PropertyPanel.java  QnAPattern.java  QnAPattern.ui.xml  ResizeMouseHandler.java  StoryTimeline.java  StoryTimeline.ui.xml  SuspenseSituation.java  SuspenseSituation.ui.xml  WidgetLinker.java
src/main/java/com/googlecode/_4s_web/server/: FileServiceImpl.java  OfyService.java  StoryServiceImpl.java
src/main/java/com/googlecode/_4s_web/server/entity/: Character.java  EntityFactory.java  Event.java  EventRelation.java  HasValidation.java  Impact.java  Information.java  Knowledge.java  Perception.java  Story.java  StoryTime.java
src/main/java/com/googlecode/_4s_web/shared/: FieldVerifier.java  Interval.java
src/main/resources/com/googlecode/_4s_web/: StoryApp.gwt.xml
src/main/webapp/: StoryApp.css  StoryApp.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/jscolor/: jscolor.js
src/test/resources/com/googlecode/_4s_web/: StoryAppJUnit.gwt.xml
